# FastLinks

./: FastLinks.sln  README.md
FastLinks.API/: FastLinks.API.csproj  FastLinks.API.http  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
FastLinks.API/Endpoints/: AccountController.cs  AccountEndpoints.cs  EndpointGroupBase.cs  UrlLinkRedirection.cs  UrlLinks.cs  UrlLinksEndpoints.cs
FastLinks.API/Extensions/: AutoOnStartupMigration.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
FastLinks.API/Middleware/: CustomExceptionHandler.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
FastLinks.API/Models/: CreateLinkDto.cs  UpdateLinkDto.cs
FastLinks.API/Properties/: launchSettings.json
FastLinks.API/Services/: CurrentUser.cs
FastLinks.Application/: ApplicationServiceRegistration.cs  Contracts.cs  FastLinks.Application.csproj
FastLinks.Application/Contracts/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  IAuthenticationService.cs  IUser.cs  RegistrationRequest.cs  RegistrationResponse.cs
FastLinks.Application/Contracts/Identity/: IUser.cs  IUserService.cs
FastLinks.Application/Contracts/Persistence/: IAsyncRepository.cs  IUrlLinkRepository.cs
FastLinks.Application/Exceptions/: BadRequestException.cs  LinkExpiredException.cs  NotFoundException.cs  RegisterNewUserExceptions.cs  UnauthorisedException.cs  ValidationException.cs
FastLinks.Application/Features/AuthFeatures/Commands/DeleteCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResponse.cs  DeleteUserCommandValidator.cs
FastLinks.Application/Features/AuthFeatures/Commands/RegisterCommand/: RegistrationRequestCommand.cs  RegistrationRequestCommandHandler.cs  RegistrationRequestCommandResponse.cs  RegistrationRequestCommandValidator.cs
FastLinks.Application/Features/AuthFeatures/Queries/AuthenticationTokenQuery/: AuthenticationTokenQuery.cs  AuthenticationTokenQueryHandler.cs  AuthenticationTokenQueryResponse.cs  AuthenticationTokenQueryValidator.cs
FastLinks.Application/Features/UrlLinks/Queries/GetUrlLink/: GetUrlLinkQuery.cs  (+3 more)
FastLinks.Application/Profiles/: MappingProfile.cs
FastLinks.Application/Responses/: BaseResponse.cs  Result.cs
(+53 files in other folders)
